diff -U3 -d -r -N mjpegtools-2.0.1RC1/cpuinfo.sh mjpegtools-2.0.1RC1.fixed/cpuinfo.sh
--- mjpegtools-2.0.1RC1/cpuinfo.sh	2009-08-31 23:59:37.000000000 +0200
+++ mjpegtools-2.0.1RC1.fixed/cpuinfo.sh	2012-12-16 01:00:35.000000000 +0100
@@ -144,7 +144,8 @@
 			    # synonym for 'k8'
 			   proc=k8
 			   ;;
-			16)
+			16|21)
+			    # 21 is bulldozer. 
 			   proc=barcelona
 			   ;;
 			*) proc=athlon-xp
