diff -U3 -d -r -N gst-plugins-bad-1.12.3/ext/faac/gstfaac.c gst-plugins-bad-1.12.3.fixed/ext/faac/gstfaac.c
--- gst-plugins-bad-1.12.3/ext/faac/gstfaac.c	2017-05-15 17:46:30.023610816 +0200
+++ gst-plugins-bad-1.12.3.fixed/ext/faac/gstfaac.c	2017-11-10 20:06:24.193656879 +0100
@@ -490,7 +490,7 @@
   conf = faacEncGetCurrentConfiguration (faac->handle);
   conf->mpegVersion = (faac->mpegversion == 4) ? MPEG4 : MPEG2;
   conf->aacObjectType = faac->profile;
-  conf->allowMidside = faac->midside;
+  conf->jointmode = faac->midside;
   conf->useLfe = 0;
   conf->useTns = faac->tns;
 
