From 6bc366b2204fd0257703092191a81ff08bcde91e Mon Sep 17 00:00:00 2001
From: Kevin Brace <kevinbrace@gmx.com>
Date: Sat, 22 Dec 2018 15:37:28 -0600
Subject: Use const char for xf86GetOptValString return type

Signed-off-by: Kevin Brace <kevinbrace@gmx.com>
---
 src/rendition.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/rendition.c b/src/rendition.c
index 19826fe..58b49f2 100644
--- a/src/rendition.c
+++ b/src/rendition.c
@@ -480,7 +480,7 @@ renditionPreInit(ScrnInfoPtr pScreenInfo, int flags)
     MessageType       From;
     int               videoRam, Rounding, nModes = 0;
     renditionPtr      pRendition;
-    char             *in_string;
+    const char       *in_string;
     vgaHWPtr          pvgaHW;
     
 #ifdef DEBUG
-- 
cgit v1.1

