diff -U3 -d -r -N plasma-desktop-5.9.2/applets/kicker/package/contents/config/main.xml plasma-desktop-5.9.2.fixed/applets/kicker/package/contents/config/main.xml
--- plasma-desktop-5.9.2/applets/kicker/package/contents/config/main.xml	2017-02-14 14:25:00.000000000 +0100
+++ plasma-desktop-5.9.2.fixed/applets/kicker/package/contents/config/main.xml	2017-02-19 11:45:32.008760583 +0100
@@ -34,7 +34,7 @@
 
     <entry name="favoriteApps" type="StringList">
       <label>List of general favorites. Supported values are menu id's (usually .desktop file names), special URLs that expand into default applications (e.g. preferred://browser), document URLs and KPeople contact URIs.</label>
-      <default>preferred://browser,kontact.desktop,systemsettings.desktop,org.kde.dolphin.desktop,ktp-contactlist.desktop,org.kde.kate.desktop,org.kde.discover</default>
+      <default>mozilla-firefox.desktop,mozilla-thunderbird.desktop,kontact.desktop,systemsettings.desktop,org.kde.dolphin.desktop,ktp-contactlist.desktop,org.kde.kate.desktop,org.kde.discover.desktop.org.kde.konsole.desktop,screenfetch.desktop</default>
     </entry>
     <entry name="favoriteSystemActions" type="StringList">
       <label>List of system action favorites.</label>
diff -U3 -d -r -N plasma-desktop-5.9.2/applets/kickoff/package/contents/config/main.xml plasma-desktop-5.9.2.fixed/applets/kickoff/package/contents/config/main.xml
--- plasma-desktop-5.9.2/applets/kickoff/package/contents/config/main.xml	2017-02-14 14:25:00.000000000 +0100
+++ plasma-desktop-5.9.2.fixed/applets/kickoff/package/contents/config/main.xml	2017-02-19 11:45:20.058241728 +0100
@@ -20,7 +20,7 @@
     </entry>
     <entry name="favorites" type="StringList">
       <label>List of general favorites. Supported values are menu id's (usually .desktop file names), special URLs that expand into default applications (e.g. preferred://browser), document URLs and KPeople contact URIs.</label>
-      <default>preferred://browser,kontact.desktop,systemsettings.desktop,org.kde.dolphin.desktop,ktp-contactlist.desktop,org.kde.kate.desktop,org.kde.discover.desktop</default>
+      <default>mozilla-firefox.desktop,mozilla-thunderbird.desktop,kontact.desktop,systemsettings.desktop,org.kde.dolphin.desktop,ktp-contactlist.desktop,org.kde.kate.desktop,org.kde.discover.desktop,org.kde.konsole.desktop,screenfetch.desktop</default>
     </entry>
     <entry name="systemApplications" type="StringList">
       <label>List of applications at the top of the "Computer" tab.</label>
