diff -U3 -d -r -N extra-cmake-modules-5.15.0/kde-modules/KDEInstallDirs.cmake extra-cmake-modules-5.15.0.fixed/kde-modules/KDEInstallDirs.cmake
--- extra-cmake-modules-5.15.0/kde-modules/KDEInstallDirs.cmake	2015-10-03 11:48:31.000000000 +0200
+++ extra-cmake-modules-5.15.0.fixed/kde-modules/KDEInstallDirs.cmake	2015-10-21 18:45:52.000510576 +0200
@@ -570,7 +570,7 @@
 _define_absolute(SYSCONFDIR "${_default_sysconf_dir}"
     "read-only single-machine data"
     SYSCONF_INSTALL_DIR)
-_define_relative(CONFDIR SYSCONFDIR "xdg"
+_define_relative(CONFDIR SYSCONFDIR "kde/xdg"
     "application configuration files"
     CONFIG_INSTALL_DIR)
 _define_relative(AUTOSTARTDIR CONFDIR "autostart"
