diff -U3 -d -r -N xfce4-taskmanager-1.1.0/xfce4-taskmanager.desktop.in xfce4-taskmanager-1.1.0.fixed/xfce4-taskmanager.desktop.in
--- xfce4-taskmanager-1.1.0/xfce4-taskmanager.desktop.in	2010-06-02 18:26:36.000000000 +0200
+++ xfce4-taskmanager-1.1.0.fixed/xfce4-taskmanager.desktop.in	2015-01-31 09:32:22.480644027 +0100
@@ -7,4 +7,4 @@
 Terminal=false
 StartupNotify=true
 Type=Application
-Categories=System;Utility;
+Categories=X-XFCE;Application;System;
