diff -U3 -d -r -N libtunepimp-0.5.3/lib/fileio.cpp libtunepimp-0.5.3.fixed/lib/fileio.cpp
--- libtunepimp-0.5.3/lib/fileio.cpp	2006-11-18 11:52:33.000000000 +0100
+++ libtunepimp-0.5.3.fixed/lib/fileio.cpp	2010-01-27 00:28:53.000000000 +0100
@@ -122,7 +122,8 @@
 
 void tmktempname(const char *path, char *newPath, int newPathLen)
 {
-    char *ptr, *temp;
+    const char *ptr;
+    char *temp;
 
     temp = (char *)malloc(strlen(path) + 32);
     ptr = strrchr(path, dirSepChar);
