<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- 10-hinting.conf -->
<fontconfig>
  <match target="font">
    <!-- Enable antialiased fonts -->
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <!-- Enable freetype bytecode-interpreter -->
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
    <!-- Disable freetype autohinting -->
    <edit name="autohint" mode="assign"><bool>false</bool></edit>
  </match>
</fontconfig>
