Index: qpdfview-0.4.12/miscellaneous/qpdfview.desktop.in
===================================================================
--- qpdfview-0.4.12.orig/miscellaneous/qpdfview.desktop.in
+++ qpdfview-0.4.12/miscellaneous/qpdfview.desktop.in
@@ -3,9 +3,11 @@ Type=Application
 Terminal=false
 Name=qpdfview
 Icon=qpdfview
-GenericName=tabbed document viewer
+GenericName=Tabbed Document Viewer
+GenericName[ru]=Просмотрщик документов
 Comment=A tabbed document viewer using Qt and the Poppler library.
-Categories=Viewer;Office;
+Comment[ru]=Просмотрщик документов с вкладками.
+Categories=Office;Viewer;
 Keywords=viewer;document;presentation;pdf;ps;djvu;
 TryExec=qpdfview
 Exec=qpdfview --unique %F
