Description: Place libraries after object files in linker call, allowing to
 build with --as-needed option.
Author: Ilya Barygin <barygin@gmail.com>
Bug-Ubuntu: https://launchpad.net/bugs/749277
--- gtk-chtheme-0.3.1.orig/Makefile
+++ gtk-chtheme-0.3.1/Makefile
@@ -2,7 +2,7 @@ include Metadata
 
 CFLAGS := $(if $(RPM_OPT_FLAGS), $(RPM_OPT_FLAGS), $(CFLAGS))
 
-LDFLAGS = $(shell pkg-config --libs gtk+-2.0)
+LIBS = $(shell pkg-config --libs gtk+-2.0)
 CFLAGS += -Wall
 CFLAGS += $(shell pkg-config --cflags gtk+-2.0) -DGTK_DISABLE_BROKEN -DGTK_DISABLE_DEPRECATED
 CFLAGS += -DPROJNAME='"$(PROJNAME)"' -DVERSION='"$(VERSION)"'
@@ -17,7 +17,7 @@ EXTRAS = $(addprefix $(EXENAME), .spec .
 all: $(EXENAME) $(EXENAME).1
 
 $(EXENAME): $(addsuffix .o, $(SRC))
-	$(CC) $(LDFLAGS) $^ -o $@
+	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS)
 
 $(EXENAME).1: $(EXENAME).pod
 	pod2man $< | sed 's/^\.TH .*/.TH $(EXENAME) 1/' > $@
