diff -U3 -d -r -N libmusicbrainz-2.1.5/lib/c_wrapper.cpp libmusicbrainz-2.1.5.fixed/lib/c_wrapper.cpp
--- libmusicbrainz-2.1.5/lib/c_wrapper.cpp	2006-11-14 17:34:49.000000000 +0100
+++ libmusicbrainz-2.1.5.fixed/lib/c_wrapper.cpp	2009-05-26 21:23:57.000000000 +0200
@@ -24,6 +24,7 @@
 #include "musicbrainz.h"
 #include "trm.h"
 #include "mb_c.h"
+#include "string.h"
 
 extern "C"
 {
diff -U3 -d -r -N libmusicbrainz-2.1.5/lib/comhttpsocket.cpp libmusicbrainz-2.1.5.fixed/lib/comhttpsocket.cpp
--- libmusicbrainz-2.1.5/lib/comhttpsocket.cpp	2006-11-14 17:34:49.000000000 +0100
+++ libmusicbrainz-2.1.5.fixed/lib/comhttpsocket.cpp	2009-05-26 21:24:16.000000000 +0200
@@ -20,6 +20,7 @@
 #endif
 #include <stdlib.h>
 #include <assert.h>
+#include <string.h>
 
 const char* g_strCOMVer = "libmusicbrainz/"VERSION;
 
diff -U3 -d -r -N libmusicbrainz-2.1.5/lib/comsocket.cpp libmusicbrainz-2.1.5.fixed/lib/comsocket.cpp
--- libmusicbrainz-2.1.5/lib/comsocket.cpp	2006-11-14 17:34:49.000000000 +0100
+++ libmusicbrainz-2.1.5.fixed/lib/comsocket.cpp	2009-05-26 21:24:29.000000000 +0200
@@ -37,6 +37,7 @@
 #include <netinet/tcp.h>
 #include <errno.h>
 #include <stdio.h>
+#include <string.h>
 #include <sys/time.h>
 #include <sys/types.h>
 #include <unistd.h>
diff -U3 -d -r -N libmusicbrainz-2.1.5/lib/http.cpp libmusicbrainz-2.1.5.fixed/lib/http.cpp
--- libmusicbrainz-2.1.5/lib/http.cpp	2007-05-11 08:21:21.000000000 +0200
+++ libmusicbrainz-2.1.5.fixed/lib/http.cpp	2009-05-26 21:25:29.000000000 +0200
@@ -32,6 +32,8 @@
 #endif
 #include <fcntl.h>    
 #include <errno.h>    
+#include <string.h>
+#include <stdlib.h>
 
 #ifdef WIN32
 #include <winsock.h>
diff -U3 -d -r -N libmusicbrainz-2.1.5/lib/sigclient.cpp libmusicbrainz-2.1.5.fixed/lib/sigclient.cpp
--- libmusicbrainz-2.1.5/lib/sigclient.cpp	2006-11-14 17:34:49.000000000 +0100
+++ libmusicbrainz-2.1.5.fixed/lib/sigclient.cpp	2009-05-26 21:26:03.000000000 +0200
@@ -33,6 +33,8 @@
 #pragma warning(disable:4786)
 #endif
 
+#include "string.h"
+
 #include "sigclient.h"
 #include "comhttpsocket.h"
 
