[Desktop Entry]
Encoding=UTF-8
Name=AVIDemux (QT5)
Comment=Video Editor
Exec=avidemux3_qt5
MimeType=video/mpeg;video/quicktime;video/x-msvideo;video/x-anim;audio/x-mp3;audio/x-mp2;video/x-flv;
Icon=/usr/share/pixmaps/avidemux.png
Terminal=false
Type=Application
Categories=AudioVideo;
