diff -U3 -d -r -N toppler-1.1.6/toppler.desktop.in toppler-1.1.6.fixed/toppler.desktop.in
--- toppler-1.1.6/toppler.desktop.in	2012-12-22 12:02:06.000000000 +0100
+++ toppler-1.1.6.fixed/toppler.desktop.in	2014-02-24 17:55:41.000000000 +0100
@@ -6,7 +6,7 @@
 Comment=A clone of the 'Nebulus' game on old 8 and 16 bit machines.
 Comment[de]=Klon des alten Spiels 'Nebulus'
 Comment[cs]=Klon hry 'Nebulus' z dob 8 a 16 bitovÃœch poÄÃ­taÄÅ¯.
-Icon=@prefix@/pixmaps/@PACKAGE@.xpm
+Icon=@prefix@/share/pixmaps/@PACKAGE@.xpm
 Exec=@prefix@/bin/toppler
 Terminal=0
 Type=Application
