diff -U3 -d -r -N radeontool-1.6.3/CHANGES radeontool-1.6.3.fixed/CHANGES
--- radeontool-1.6.3/CHANGES	1970-01-01 01:00:00.000000000 +0100
+++ radeontool-1.6.3.fixed/CHANGES	2020-06-28 15:19:32.173682805 +0200
@@ -0,0 +1,30 @@
+
+v1.5  (2004 Feb 12)
+
+Added stretch option
+
+v1.4  (2004 Feb 4)
+
+Fix message about backlight status. (Soos Peter)
+
+v1.3  (2004 Feb 3)
+
+path fixes in lightwatch.pl
+
+added --skip=1 option for multiple cards
+
+print mmap() return value on error
+
+v1.2  (2003 Oct 26)
+
+Don't hard code the path of lspci, but instead
+set the PATH environment variable.
+
+Search for "ATI Tech" as well as "Radeon" in the
+lspci output.
+
+Included lightwatch.pl.
+
+
+
+
diff -U3 -d -r -N radeontool-1.6.3/autogen.sh radeontool-1.6.3.fixed/autogen.sh
--- radeontool-1.6.3/autogen.sh	1970-01-01 01:00:00.000000000 +0100
+++ radeontool-1.6.3.fixed/autogen.sh	2020-06-28 15:19:32.178682805 +0200
@@ -0,0 +1,14 @@
+#! /bin/sh
+
+srcdir=`dirname $0`
+test -z "$srcdir" && srcdir=.
+
+ORIGDIR=`pwd`
+cd $srcdir
+
+autoreconf -v --install || exit 1
+cd $ORIGDIR || exit $?
+
+$srcdir/configure "$@"
+
+
diff -U3 -d -r -N radeontool-1.6.3/avivotool.c radeontool-1.6.3.fixed/avivotool.c
--- radeontool-1.6.3/avivotool.c	2012-03-21 18:52:52.000000000 +0100
+++ radeontool-1.6.3.fixed/avivotool.c	2020-06-28 15:19:32.178682805 +0200
@@ -35,6 +35,14 @@
 #include "radeon_reg.h"
 #include "xf86i2c.h"
 
+#ifdef __powerpc__
+#ifdef _LITTLE_ENDIAN
+#define ppc64le
+#else
+#define ppcBE
+#endif
+#endif
+
 struct atom_context *atom_init(void *bios);
 void atom_dump(struct atom_context *ctx);
 
@@ -75,6 +83,17 @@
     exit(-1);
 }
 
+#ifdef ppc64le
+#define LOADX "lwzx"
+#define STOREX "stwx"
+#elif defined(ppcBE)
+#define LOADX "lwbrx"
+#define STOREX "stwbrx"
+#else
+#define LOADX
+#define STOREX
+#endif
+
 static void radeon_set(unsigned long offset, const char *name, unsigned int value)
 {
     if (debug) 
@@ -84,7 +103,7 @@
         die("internal error");
 
 #ifdef __powerpc__
-    __asm__ __volatile__ ("stwbrx %1,%2,%3\n\t"
+    __asm__ __volatile__ (STOREX " %1,%2,%3\n\t"
                           "eieio"
                           : "=m" (*((volatile unsigned int *)ctrl_mem+offset))
                           : "r"(value), "b"(ctrl_mem), "r"(offset));
@@ -112,7 +131,7 @@
         die("internal error");
 
 #ifdef __powerpc__
-    __asm__ __volatile__ ("lwbrx %0,%1,%2\n\t"
+    __asm__ __volatile__ (LOADX " %0,%1,%2\n\t"
                           "eieio"
                           : "=r" (value)
                           : "b" (ctrl_mem), "r"(offset),
@@ -1086,20 +1105,35 @@
 
     if (show_hdmi) {
 	printf("\nAudio clocks:\n");
-	SHOW_REG(EVERGREEN_AUDIO_PLL1_MUL);
-	SHOW_REG(EVERGREEN_AUDIO_PLL1_DIV);
-	SHOW_REG(EVERGREEN_AUDIO_PLL1_UNK);
+	SHOW_REG(DCE4_DCCG_AUDIO_DTO_SOURCE);
+	SHOW_REG(DCE4_DCCG_AUDIO_DTO0_PHASE);
+	SHOW_REG(DCE4_DCCG_AUDIO_DTO0_MODULE);
+	SHOW_REG(DCE4_DCCG_AUDIO_DTO0_LOAD);
+	SHOW_REG(DCE4_DCCG_AUDIO_DTO0_CNTL);
+	SHOW_REG(DCE4_DCCG_AUDIO_DTO1_PHASE);
+	SHOW_REG(DCE4_DCCG_AUDIO_DTO1_MODULE);
+	SHOW_REG(DCE4_DCCG_AUDIO_DTO1_LOAD);
+	SHOW_REG(DCE4_DCCG_AUDIO_DTO1_CNTL);
 
-	printf("\nAudio general:\n");
-	SHOW_REG(EVERGREEN_AUDIO_ENABLE);
+	if (IS_DISPLAY_DCE4(card_info) || IS_DISPLAY_DCE5(card_info)) {
+	    printf("\nAudio general:\n");
+	    SHOW_REG(DCE4_AZ_HOT_PLUG_CONTROL);
 
-	printf("\nAudio params:\n");
-	SHOW_REG(EVERGREEN_AUDIO_VENDOR_ID);
+	    printf("\nAudio params:\n");
+	    SHOW_REG(EVERGREEN_AUDIO_VENDOR_ID);
 
-	printf("\nAudio verbs:\n");
-	SHOW_REG(EVERGREEN_AUDIO_RATE_BPS_CHANNEL);
-	SHOW_REG(EVERGREEN_AUDIO_PLAYING);
-	SHOW_REG(EVERGREEN_AUDIO_CAT_STATUS);
+	    printf("\nAudio verbs:\n");
+	    SHOW_REG(EVERGREEN_AUDIO_RATE_BPS_CHANNEL);
+	    SHOW_REG(EVERGREEN_AUDIO_PLAYING);
+	    SHOW_REG(EVERGREEN_AUDIO_CAT_STATUS);
+	} else if (IS_DISPLAY_DCE6(card_info)) {
+	    printf("\nAudio engine registers:\n");
+	    for (i = 0; i < 0x70; i++) {
+		SET_REG(DCE6_AUDIO_ADDR, i);
+		tmp = GET_REG(DCE6_AUDIO_DATA);
+		printf("%04x\t%08x (%d)\n", i, tmp, tmp);
+	    }
+	}
 
 	for (i = 0; i < EG_NUM_OFFSETS; i++) {
 	    tmp = EG_GET_MODE_REG(i, EVERGREEN_DIG_CNTL);
@@ -1638,16 +1672,23 @@
     }
 
     if (show_hdmi) {
-	printf("\nAudio clocks:\n");
-	SHOW_REG(R600_AUDIO_PLL1_MUL);
-	SHOW_REG(R600_AUDIO_PLL1_DIV);
-	SHOW_REG(R600_AUDIO_PLL2_MUL);
-	SHOW_REG(R600_AUDIO_PLL2_DIV);
-	SHOW_REG(R600_AUDIO_CLK_SRCSEL);
+	if (IS_DISPLAY_DCE3(card_info)) {
+	    printf("\nAudio clocks:\n");
+	    SHOW_REG(DCE3_DCCG_AUDIO_DTO0_PHASE);
+	    SHOW_REG(DCE3_DCCG_AUDIO_DTO0_MODULE);
+	    SHOW_REG(DCE3_DCCG_AUDIO_DTO0_LOAD);
+	    SHOW_REG(DCE3_DCCG_AUDIO_DTO0_CNTL);
+	    SHOW_REG(DCE3_DCCG_AUDIO_DTO1_PHASE);
+	    SHOW_REG(DCE3_DCCG_AUDIO_DTO1_MODULE);
+	    SHOW_REG(DCE3_DCCG_AUDIO_DTO1_LOAD);
+	    SHOW_REG(DCE3_DCCG_AUDIO_DTO1_CNTL);
+	    SHOW_REG(DCE3_DCCG_AUDIO_DTO_SELECT);
+	}
 
 	printf("\nAudio general:\n");
 	SHOW_REG(R600_AUDIO_ENABLE);
-	SHOW_REG(R600_AUDIO_TIMING);
+	SHOW_REG(DCE2_AUDIO_DTO);
+	SHOW_REG(R600_AUDIO_DTO_SELECT);
 
 	printf("\nAudio params:\n");
 	SHOW_REG(R600_AUDIO_VENDOR_ID);
@@ -1675,13 +1716,31 @@
 	SHOW_REG(R600_AUDIO_PIN_WIDGET_CNTL);
 	SHOW_REG(R600_AUDIO_STATUS_BITS);
 
-	printf("\nHDMI block at 0x%x:\n", R600_HDMI_BLOCK1);
-	for (i = R600_HDMI_BLOCK1; i < R600_HDMI_BLOCK1 + 0xf0; i += 4)
-	    SHOW_UNKNOWN_REG(i);
+	if (IS_DISPLAY_DCE3(card_info)) {
+	    printf("\nHDMI block at 0x%x:\n", DCE3_HDMI_BLOCK0);
+		for (i = DCE3_HDMI_BLOCK0; i <= DCE3_HDMI_BLOCK0 + 0xf0; i += 4)
+		    SHOW_UNKNOWN_REG(i);
+	    if (card_info && card_info->chip_family >= CHIP_FAMILY_RV730) {
+		for (i = DCE3_HDMI_BLOCK0 + 0x200; i <= DCE3_HDMI_BLOCK0 + 0x210; i += 4)
+		    SHOW_UNKNOWN_REG(i);
+	    }
 
-	printf("\nHDMI block at 0x%x:\n", R600_HDMI_BLOCK3);
-	for (i = R600_HDMI_BLOCK3; i < R600_HDMI_BLOCK3 + 0xf0; i += 4)
-	    SHOW_UNKNOWN_REG(i);
+	    printf("\nHDMI block at 0x%x:\n", DCE3_HDMI_BLOCK1);
+		for (i = DCE3_HDMI_BLOCK1; i <= DCE3_HDMI_BLOCK1 + 0xf0; i += 4)
+		    SHOW_UNKNOWN_REG(i);
+	    if (card_info && card_info->chip_family >= CHIP_FAMILY_RV730) {
+		for (i = DCE3_HDMI_BLOCK1 + 0x200; i <= DCE3_HDMI_BLOCK1 + 0x210; i += 4)
+		    SHOW_UNKNOWN_REG(i);
+	    }
+	} else {
+	    printf("\nHDMI block at 0x%x:\n", DCE2_HDMI_BLOCK0);
+		for (i = DCE2_HDMI_BLOCK0; i <= DCE2_HDMI_BLOCK0 + 0xf0; i += 4)
+		    SHOW_UNKNOWN_REG(i);
+
+	    printf("\nHDMI block at 0x%x:\n", DCE2_HDMI_BLOCK1);
+		for (i = DCE2_HDMI_BLOCK1; i <= DCE2_HDMI_BLOCK1 + 0xf0; i += 4)
+		    SHOW_UNKNOWN_REG(i);
+	}
     }
 }
 
@@ -1861,8 +1920,13 @@
         return -1;
     }
 
-    ctrl_base = device->regions[2].base_addr;
-    ctrl_size = device->regions[2].size;
+    if (card_info->chip_family < CHIP_FAMILY_BONAIRE) {
+	    ctrl_base = device->regions[2].base_addr;
+	    ctrl_size = device->regions[2].size;
+    } else {
+	    ctrl_base = device->regions[5].base_addr;
+	    ctrl_size = device->regions[5].size;
+    }
     if (!ctrl_size) {
         fprintf(stderr, "error: missing ctrl region\n");
         return -1;
@@ -1889,7 +1953,7 @@
 	return 0;
 }
 
-#ifdef __powerpc__
+#ifdef ppcBE
 #define __swab16(x) \
 ({ \
         unsigned short __x = (x); \
diff -U3 -d -r -N radeontool-1.6.3/fix.sh radeontool-1.6.3.fixed/fix.sh
--- radeontool-1.6.3/fix.sh	1970-01-01 01:00:00.000000000 +0100
+++ radeontool-1.6.3.fixed/fix.sh	2020-06-28 15:19:32.179682805 +0200
@@ -0,0 +1 @@
+./radeontool regset FP_GEN_CNTL 0x0023058d
diff -U3 -d -r -N radeontool-1.6.3/lightwatch.pl radeontool-1.6.3.fixed/lightwatch.pl
--- radeontool-1.6.3/lightwatch.pl	1970-01-01 01:00:00.000000000 +0100
+++ radeontool-1.6.3.fixed/lightwatch.pl	2020-06-28 15:19:32.179682805 +0200
@@ -0,0 +1,31 @@
+#!/usr/bin/perl -w
+use strict;
+
+#
+#  This handy script watches when the screensaver activates and
+#  toggles the LCD backlight.  You won't see more than a 
+#  second of the screensaver, so you might as well chose one
+#  which consumes few MIPS/battery.
+#
+#  You will probably want to make this script owned by root
+#  and SUID.  Also you will need the perl-suidperl package installed
+#  for RedHat systems.
+#     chown root lightwatch
+#     chmod u+x lightwatch
+#
+
+delete @ENV{'IFS', 'CDPATH', 'ENV', 'BASH_ENV'};
+$ENV{'PATH'} = '/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin';
+
+$<=0;  # become root not just effective root
+
+open(XS,"/usr/X11R6/bin/xscreensaver-command -watch|") or die;
+while(<XS>) {
+   if(/^BLANK/i) {
+      system("radeontool light off");
+   } elsif(/^UNBLANK/i) {
+      system("radeontool light on");
+   }
+}
+
+
diff -U3 -d -r -N radeontool-1.6.3/radeon.h radeontool-1.6.3.fixed/radeon.h
--- radeontool-1.6.3/radeon.h	2012-02-22 21:54:49.000000000 +0100
+++ radeontool-1.6.3.fixed/radeon.h	2020-06-28 15:19:32.179682805 +0200
@@ -11,8 +11,11 @@
 				 "rv770", "rv730", "rv710", "rv740",
 				 "cedar", "redwood", "juniper",
 				 "cypress", "hemlock",
-				 "palm",
-				 "barts", "turks", "caicos" };
+				 "palm", "sumo", "sumo2",
+				 "barts", "turks", "caicos", "cayman",
+				 "aruba",
+				 "tahiti", "pitcairn", "verde", "oland", "hainan",
+				 "bonaire", "kaveri", "kabini", "hawaii" };
 
 typedef enum {
     CHIP_FAMILY_UNKNOW,
@@ -62,10 +65,22 @@
     CHIP_FAMILY_CYPRESS,
     CHIP_FAMILY_HEMLOCK,
     CHIP_FAMILY_PALM,
+    CHIP_FAMILY_SUMO,
+    CHIP_FAMILY_SUMO2,
     CHIP_FAMILY_BARTS,
     CHIP_FAMILY_TURKS,
     CHIP_FAMILY_CAICOS,
     CHIP_FAMILY_CAYMAN,
+    CHIP_FAMILY_ARUBA,
+    CHIP_FAMILY_TAHITI,
+    CHIP_FAMILY_PITCAIRN,
+    CHIP_FAMILY_VERDE,
+    CHIP_FAMILY_OLAND,
+    CHIP_FAMILY_HAINAN,
+    CHIP_FAMILY_BONAIRE,
+    CHIP_FAMILY_KAVERI,
+    CHIP_FAMILY_KABINI,
+    CHIP_FAMILY_HAWAII,
     CHIP_FAMILY_LAST
 } RADEONChipFamily;
 
@@ -95,7 +110,14 @@
 				    (card_info->chip_family <= CHIP_FAMILY_RV740))
 #define IS_DISPLAY_DCE4(card_info) (card_info && \
 				    (card_info->chip_family >= CHIP_FAMILY_CEDAR) && \
-				    (card_info->chip_family <= CHIP_FAMILY_PALM))
+				    (card_info->chip_family <= CHIP_FAMILY_SUMO2))
 #define IS_DISPLAY_DCE5(card_info) (card_info && \
 				    (card_info->chip_family >= CHIP_FAMILY_BARTS) && \
-				    (card_info->chip_family <= CHIP_FAMILY_CAICOS))
+				    (card_info->chip_family <= CHIP_FAMILY_CAYMAN))
+#define IS_DISPLAY_DCE6(card_info) (card_info && \
+				    (card_info->chip_family >= CHIP_FAMILY_ARUBA) && \
+				    (card_info->chip_family <= CHIP_FAMILY_OLAND))
+
+#define IS_DISPLAY_DCE8(card_info) (card_info && \
+				    (card_info->chip_family >= CHIP_FAMILY_BONAIRE) && \
+				    (card_info->chip_family <= CHIP_FAMILY_HAWAII))
diff -U3 -d -r -N radeontool-1.6.3/radeon_chipinfo_gen.h radeontool-1.6.3.fixed/radeon_chipinfo_gen.h
--- radeontool-1.6.3/radeon_chipinfo_gen.h	2012-02-22 21:54:49.000000000 +0100
+++ radeontool-1.6.3.fixed/radeon_chipinfo_gen.h	2020-06-28 15:19:32.179682805 +0200
@@ -53,6 +53,7 @@
  { 0x4C64, CHIP_FAMILY_RV250, 1, 0, 0, 0, 0 },
  { 0x4C66, CHIP_FAMILY_RV250, 1, 0, 0, 0, 0 },
  { 0x4C67, CHIP_FAMILY_RV250, 1, 0, 0, 0, 0 },
+ { 0x4C6E, CHIP_FAMILY_RV280, 1, 0, 0, 0, 0 },
  { 0x4E44, CHIP_FAMILY_R300, 0, 0, 0, 0, 0 },
  { 0x4E45, CHIP_FAMILY_R300, 0, 0, 0, 0, 0 },
  { 0x4E46, CHIP_FAMILY_R300, 0, 0, 0, 0, 0 },
@@ -371,6 +372,20 @@
  { 0x9614, CHIP_FAMILY_RS780, 0, 1, 0, 0, 1 },
  { 0x9615, CHIP_FAMILY_RS780, 0, 1, 0, 0, 1 },
  { 0x9616, CHIP_FAMILY_RS780, 0, 1, 0, 0, 1 },
+ { 0x9640, CHIP_FAMILY_SUMO, 0, 1, 0, 0, 1 },
+ { 0x9641, CHIP_FAMILY_SUMO, 1, 1, 0, 0, 1 },
+ { 0x9642, CHIP_FAMILY_SUMO2, 0, 1, 0, 0, 1 },
+ { 0x9643, CHIP_FAMILY_SUMO2, 1, 1, 0, 0, 1 },
+ { 0x9644, CHIP_FAMILY_SUMO2, 0, 1, 0, 0, 1 },
+ { 0x9645, CHIP_FAMILY_SUMO2, 1, 1, 0, 0, 1 },
+ { 0x9647, CHIP_FAMILY_SUMO, 1, 1, 0, 0, 1 },
+ { 0x9648, CHIP_FAMILY_SUMO, 1, 1, 0, 0, 1 },
+ { 0x9649, CHIP_FAMILY_SUMO, 1, 1, 0, 0, 1 },
+ { 0x964A, CHIP_FAMILY_SUMO, 0, 1, 0, 0, 1 },
+ { 0x964B, CHIP_FAMILY_SUMO, 0, 1, 0, 0, 1 },
+ { 0x964C, CHIP_FAMILY_SUMO, 0, 1, 0, 0, 1 },
+ { 0x964E, CHIP_FAMILY_SUMO, 1, 1, 0, 0, 1 },
+ { 0x964F, CHIP_FAMILY_SUMO, 1, 1, 0, 0, 1 },
  { 0x9710, CHIP_FAMILY_RS880, 0, 1, 0, 0, 1 },
  { 0x9711, CHIP_FAMILY_RS880, 0, 1, 0, 0, 1 },
  { 0x9712, CHIP_FAMILY_RS880, 1, 1, 0, 0, 1 },
@@ -383,6 +398,9 @@
  { 0x9805, CHIP_FAMILY_PALM, 0, 1, 0, 0, 1 },
  { 0x9806, CHIP_FAMILY_PALM, 0, 1, 0, 0, 1 },
  { 0x9807, CHIP_FAMILY_PALM, 0, 1, 0, 0, 1 },
+ { 0x9808, CHIP_FAMILY_PALM, 0, 1, 0, 0, 1 },
+ { 0x9809, CHIP_FAMILY_PALM, 0, 1, 0, 0, 1 },
+ { 0x980A, CHIP_FAMILY_PALM, 0, 1, 0, 0, 1 },
  { 0x6880, CHIP_FAMILY_CYPRESS, 1, 0, 0, 0, 0 },
  { 0x6888, CHIP_FAMILY_CYPRESS, 0, 0, 0, 0, 0 },
  { 0x6889, CHIP_FAMILY_CYPRESS, 0, 0, 0, 0, 0 },
@@ -424,6 +442,7 @@
  { 0x68F2, CHIP_FAMILY_CEDAR, 0, 0, 0, 0, 0 },
  { 0x68F8, CHIP_FAMILY_CEDAR, 0, 0, 0, 0, 0 },
  { 0x68F9, CHIP_FAMILY_CEDAR, 0, 0, 0, 0, 0 },
+ { 0x68FA, CHIP_FAMILY_CEDAR, 0, 0, 0, 0, 0 },
  { 0x68FE, CHIP_FAMILY_CEDAR, 0, 0, 0, 0, 0 },
  { 0x6700, CHIP_FAMILY_CAYMAN, 0, 0, 0, 0, 0 },
  { 0x6701, CHIP_FAMILY_CAYMAN, 0, 0, 0, 0, 0 },
@@ -463,9 +482,22 @@
  { 0x6747, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
  { 0x6748, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
  { 0x6749, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
+ { 0x674A, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
  { 0x6750, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
+ { 0x6751, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
  { 0x6758, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
  { 0x6759, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
+ { 0x675B, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
+ { 0x675D, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
+ { 0x675F, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
+ { 0x6840, CHIP_FAMILY_TURKS, 1, 0, 0, 0, 0 },
+ { 0x6841, CHIP_FAMILY_TURKS, 1, 0, 0, 0, 0 },
+ { 0x6842, CHIP_FAMILY_TURKS, 1, 0, 0, 0, 0 },
+ { 0x6843, CHIP_FAMILY_TURKS, 1, 0, 0, 0, 0 },
+ { 0x6849, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
+ { 0x6850, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
+ { 0x6858, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
+ { 0x6859, CHIP_FAMILY_TURKS, 0, 0, 0, 0, 0 },
  { 0x6760, CHIP_FAMILY_CAICOS, 1, 0, 0, 0, 0 },
  { 0x6761, CHIP_FAMILY_CAICOS, 1, 0, 0, 0, 0 },
  { 0x6762, CHIP_FAMILY_CAICOS, 0, 0, 0, 0, 0 },
@@ -476,5 +508,171 @@
  { 0x6767, CHIP_FAMILY_CAICOS, 0, 0, 0, 0, 0 },
  { 0x6768, CHIP_FAMILY_CAICOS, 0, 0, 0, 0, 0 },
  { 0x6770, CHIP_FAMILY_CAICOS, 0, 0, 0, 0, 0 },
+ { 0x6771, CHIP_FAMILY_CAICOS, 0, 0, 0, 0, 0 },
+ { 0x6772, CHIP_FAMILY_CAICOS, 0, 0, 0, 0, 0 },
+ { 0x6778, CHIP_FAMILY_CAICOS, 0, 0, 0, 0, 0 },
  { 0x6779, CHIP_FAMILY_CAICOS, 0, 0, 0, 0, 0 },
+ { 0x677B, CHIP_FAMILY_CAICOS, 0, 0, 0, 0, 0 },
+ { 0x9900, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9901, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9903, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9904, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9905, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9906, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9907, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9908, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9909, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x990A, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x990B, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x990C, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x990D, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x990E, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x990F, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9910, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9913, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9917, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9918, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9919, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9990, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9991, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9992, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9993, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9994, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9995, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9996, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9997, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x9998, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x9999, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x999A, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x999B, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x999C, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x999D, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x99A0, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x99A2, CHIP_FAMILY_ARUBA, 1, 1, 0, 0, 0 },
+ { 0x99A4, CHIP_FAMILY_ARUBA, 0, 1, 0, 0, 0 },
+ { 0x6780, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x6784, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x6788, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x678A, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x6790, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x6791, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x6792, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x6798, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x6799, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x679A, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x679B, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x679E, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x679F, CHIP_FAMILY_TAHITI, 0, 0, 0, 0, 0 },
+ { 0x6800, CHIP_FAMILY_PITCAIRN, 1, 0, 0, 0, 0 },
+ { 0x6801, CHIP_FAMILY_PITCAIRN, 1, 0, 0, 0, 0 },
+ { 0x6802, CHIP_FAMILY_PITCAIRN, 1, 0, 0, 0, 0 },
+ { 0x6806, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x6808, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x6809, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x6810, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x6811, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x6816, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x6817, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x6818, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x6819, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x684C, CHIP_FAMILY_PITCAIRN, 0, 0, 0, 0, 0 },
+ { 0x6820, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6821, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6822, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6823, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6824, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6825, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6826, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6827, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6828, CHIP_FAMILY_VERDE, 0, 0, 0, 0, 0 },
+ { 0x6829, CHIP_FAMILY_VERDE, 0, 0, 0, 0, 0 },
+ { 0x682A, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x682B, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x682D, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x682F, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6830, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6831, CHIP_FAMILY_VERDE, 1, 0, 0, 0, 0 },
+ { 0x6835, CHIP_FAMILY_VERDE, 0, 0, 0, 0, 0 },
+ { 0x6837, CHIP_FAMILY_VERDE, 0, 0, 0, 0, 0 },
+ { 0x6838, CHIP_FAMILY_VERDE, 0, 0, 0, 0, 0 },
+ { 0x6839, CHIP_FAMILY_VERDE, 0, 0, 0, 0, 0 },
+ { 0x683B, CHIP_FAMILY_VERDE, 0, 0, 0, 0, 0 },
+ { 0x683D, CHIP_FAMILY_VERDE, 0, 0, 0, 0, 0 },
+ { 0x683F, CHIP_FAMILY_VERDE, 0, 0, 0, 0, 0 },
+ { 0x6600, CHIP_FAMILY_OLAND, 1, 0, 0, 0, 0 },
+ { 0x6601, CHIP_FAMILY_OLAND, 1, 0, 0, 0, 0 },
+ { 0x6602, CHIP_FAMILY_OLAND, 1, 0, 0, 0, 0 },
+ { 0x6603, CHIP_FAMILY_OLAND, 1, 0, 0, 0, 0 },
+ { 0x6606, CHIP_FAMILY_OLAND, 1, 0, 0, 0, 0 },
+ { 0x6607, CHIP_FAMILY_OLAND, 1, 0, 0, 0, 0 },
+ { 0x6610, CHIP_FAMILY_OLAND, 0, 0, 0, 0, 0 },
+ { 0x6611, CHIP_FAMILY_OLAND, 0, 0, 0, 0, 0 },
+ { 0x6613, CHIP_FAMILY_OLAND, 0, 0, 0, 0, 0 },
+ { 0x6620, CHIP_FAMILY_OLAND, 1, 0, 0, 0, 0 },
+ { 0x6621, CHIP_FAMILY_OLAND, 1, 0, 0, 0, 0 },
+ { 0x6623, CHIP_FAMILY_OLAND, 1, 0, 0, 0, 0 },
+ { 0x6631, CHIP_FAMILY_OLAND, 0, 0, 0, 0, 0 },
+ { 0x6660, CHIP_FAMILY_HAINAN, 1, 0, 0, 0, 0 },
+ { 0x6663, CHIP_FAMILY_HAINAN, 1, 0, 0, 0, 0 },
+ { 0x6664, CHIP_FAMILY_HAINAN, 1, 0, 0, 0, 0 },
+ { 0x6665, CHIP_FAMILY_HAINAN, 1, 0, 0, 0, 0 },
+ { 0x6667, CHIP_FAMILY_HAINAN, 1, 0, 0, 0, 0 },
+ { 0x666F, CHIP_FAMILY_HAINAN, 1, 0, 0, 0, 0 },
+ { 0x6640, CHIP_FAMILY_BONAIRE, 1, 0, 0, 0, 0 },
+ { 0x6641, CHIP_FAMILY_BONAIRE, 1, 0, 0, 0, 0 },
+ { 0x6649, CHIP_FAMILY_BONAIRE, 0, 0, 0, 0, 0 },
+ { 0x6650, CHIP_FAMILY_BONAIRE, 0, 0, 0, 0, 0 },
+ { 0x6651, CHIP_FAMILY_BONAIRE, 0, 0, 0, 0, 0 },
+ { 0x6658, CHIP_FAMILY_BONAIRE, 0, 0, 0, 0, 0 },
+ { 0x665C, CHIP_FAMILY_BONAIRE, 0, 0, 0, 0, 0 },
+ { 0x665D, CHIP_FAMILY_BONAIRE, 0, 0, 0, 0, 0 },
+ { 0x9830, CHIP_FAMILY_KABINI, 1, 1, 0, 0, 1 },
+ { 0x9831, CHIP_FAMILY_KABINI, 0, 1, 0, 0, 1 },
+ { 0x9832, CHIP_FAMILY_KABINI, 1, 1, 0, 0, 1 },
+ { 0x9833, CHIP_FAMILY_KABINI, 0, 1, 0, 0, 1 },
+ { 0x9834, CHIP_FAMILY_KABINI, 1, 1, 0, 0, 1 },
+ { 0x9835, CHIP_FAMILY_KABINI, 0, 1, 0, 0, 1 },
+ { 0x9836, CHIP_FAMILY_KABINI, 1, 1, 0, 0, 1 },
+ { 0x9837, CHIP_FAMILY_KABINI, 0, 1, 0, 0, 1 },
+ { 0x9838, CHIP_FAMILY_KABINI, 1, 1, 0, 0, 1 },
+ { 0x9839, CHIP_FAMILY_KABINI, 1, 1, 0, 0, 1 },
+ { 0x983A, CHIP_FAMILY_KABINI, 0, 1, 0, 0, 1 },
+ { 0x983B, CHIP_FAMILY_KABINI, 1, 1, 0, 0, 1 },
+ { 0x983C, CHIP_FAMILY_KABINI, 0, 1, 0, 0, 1 },
+ { 0x983D, CHIP_FAMILY_KABINI, 0, 1, 0, 0, 1 },
+ { 0x983E, CHIP_FAMILY_KABINI, 0, 1, 0, 0, 1 },
+ { 0x983F, CHIP_FAMILY_KABINI, 0, 1, 0, 0, 1 },
+ { 0x1304, CHIP_FAMILY_KAVERI, 1, 1, 0, 0, 1 },
+ { 0x1305, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x1306, CHIP_FAMILY_KAVERI, 1, 1, 0, 0, 1 },
+ { 0x1307, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x1309, CHIP_FAMILY_KAVERI, 1, 1, 0, 0, 1 },
+ { 0x130A, CHIP_FAMILY_KAVERI, 1, 1, 0, 0, 1 },
+ { 0x130B, CHIP_FAMILY_KAVERI, 1, 1, 0, 0, 1 },
+ { 0x130C, CHIP_FAMILY_KAVERI, 1, 1, 0, 0, 1 },
+ { 0x130D, CHIP_FAMILY_KAVERI, 1, 1, 0, 0, 1 },
+ { 0x130E, CHIP_FAMILY_KAVERI, 1, 1, 0, 0, 1 },
+ { 0x130F, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x1310, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x1311, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x1312, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x1313, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x1315, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x1316, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x1317, CHIP_FAMILY_KAVERI, 1, 1, 0, 0, 1 },
+ { 0x131B, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x131C, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x131D, CHIP_FAMILY_KAVERI, 0, 1, 0, 0, 1 },
+ { 0x67A0, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67A1, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67A2, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67A8, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67A9, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67AA, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67B0, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67B1, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67B8, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67B9, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67BA, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
+ { 0x67BE, CHIP_FAMILY_HAWAII, 0, 0, 0, 0, 0 },
 };
diff -U3 -d -r -N radeontool-1.6.3/radeon_reg.h radeontool-1.6.3.fixed/radeon_reg.h
--- radeontool-1.6.3/radeon_reg.h	2012-02-22 21:54:49.000000000 +0100
+++ radeontool-1.6.3.fixed/radeon_reg.h	2020-06-28 15:19:32.182682806 +0200
@@ -3006,11 +3006,15 @@
 #define AVIVO_ENGINE_STATUS 0x14
 
 /* Audio clocks */
-#define R600_AUDIO_PLL1_MUL					0x0514
-#define R600_AUDIO_PLL1_DIV					0x0518
-#define R600_AUDIO_PLL2_MUL					0x0524
-#define R600_AUDIO_PLL2_DIV					0x0528
-#define R600_AUDIO_CLK_SRCSEL					0x0534
+#define DCE3_DCCG_AUDIO_DTO0_PHASE				0x0514
+#define DCE3_DCCG_AUDIO_DTO0_MODULE				0x0518
+#define DCE3_DCCG_AUDIO_DTO0_LOAD				0x051c
+#define DCE3_DCCG_AUDIO_DTO0_CNTL				0x0520
+#define DCE3_DCCG_AUDIO_DTO1_PHASE				0x0524
+#define DCE3_DCCG_AUDIO_DTO1_MODULE				0x0528
+#define DCE3_DCCG_AUDIO_DTO1_LOAD				0x052c
+#define DCE3_DCCG_AUDIO_DTO1_CNTL				0x0530
+#define DCE3_DCCG_AUDIO_DTO_SELECT				0x0534
 
 #define R600_MC_VM_FB_LOCATION                                     0x2180
 #define R600_MC_VM_AGP_TOP                                         0x2184
@@ -3028,7 +3032,9 @@
 
 /* Audio general */
 #define R600_AUDIO_ENABLE					0x7300
-#define R600_AUDIO_TIMING					0x7344
+#define DCE32_AZ_HOT_PLUG_CONTROL				0x7300
+#define DCE2_AUDIO_DTO						0x7340
+#define R600_AUDIO_DTO_SELECT					0x7344	/* Allows forcing audio to use specified DTO */
 
 /* Audio params */
 #define R600_AUDIO_VENDOR_ID					0x7380
@@ -3057,9 +3063,11 @@
 #define R600_AUDIO_STATUS_BITS					0x73d8
 
 /* HDMI base register addresses */
-#define R600_HDMI_BLOCK1					0x7400
-#define R600_HDMI_BLOCK2					0x7700
-#define R600_HDMI_BLOCK3					0x7800
+#define DCE2_HDMI_BLOCK0					0x7400
+#define DCE2_HDMI_BLOCK1					0x7700
+/* DCE3 second instance starts at 0x7800 */
+#define DCE3_HDMI_BLOCK0					0x7400
+#define DCE3_HDMI_BLOCK1					0x7800
 
 #define RADEON_MC_ARB_CNTL 0x18c
 #define RADEON_PWRMAN_MISC 0x16
@@ -3076,11 +3084,18 @@
 #define RADEON_MC_DEBUG 0x188
 #endif
 
-#define EVERGREEN_AUDIO_PLL1_MUL			0x5b0
-#define EVERGREEN_AUDIO_PLL1_DIV			0x5b4
-#define EVERGREEN_AUDIO_PLL1_UNK			0x5bc
+/* Audio clocks */
+#define DCE4_DCCG_AUDIO_DTO_SOURCE			0x05ac
+#define DCE4_DCCG_AUDIO_DTO0_PHASE			0x05b0
+#define DCE4_DCCG_AUDIO_DTO0_MODULE			0x05b4
+#define DCE4_DCCG_AUDIO_DTO0_LOAD			0x05b8
+#define DCE4_DCCG_AUDIO_DTO0_CNTL			0x05bc
+#define DCE4_DCCG_AUDIO_DTO1_PHASE			0x05c0
+#define DCE4_DCCG_AUDIO_DTO1_MODULE			0x05c4
+#define DCE4_DCCG_AUDIO_DTO1_LOAD			0x05c8
+#define DCE4_DCCG_AUDIO_DTO1_CNTL			0x05cc
 
-#define EVERGREEN_AUDIO_ENABLE				0x5e78
+#define DCE4_AZ_HOT_PLUG_CONTROL			0x5e78
 #define EVERGREEN_AUDIO_VENDOR_ID			0x5ec0
 
 #define EVERGREEN_AUDIO_RATE_BPS_CHANNEL		0x5f00
@@ -3144,6 +3159,10 @@
 #define EVERGREEN_DACA_SOURCE_SELECT                    0x6694
 #define EVERGREEN_DACB_CONTROL                          0x6790
 
+/* DCE6 registers for indirect audio engine access */
+#define DCE6_AUDIO_ADDR					0x5e00
+#define DCE6_AUDIO_DATA					0x5e04
+
 #define	MC_VM_FB_LOCATION				0x2024
 #define	MC_VM_AGP_TOP					0x2028
 #define	MC_VM_AGP_BOT					0x202C
diff -U3 -d -r -N radeontool-1.6.3/radeonreg.c radeontool-1.6.3.fixed/radeonreg.c
--- radeontool-1.6.3/radeonreg.c	2012-03-09 10:43:22.000000000 +0100
+++ radeontool-1.6.3.fixed/radeonreg.c	2020-06-28 15:19:32.182682806 +0200
@@ -34,6 +34,14 @@
 #include "radeon.h"
 #include "radeon_reg.h"
 
+#ifdef __powerpc__
+#ifdef _LITTLE_ENDIAN
+#define ppc64le
+#else
+#define ppcBE
+#endif
+#endif
+
 int skip;
 
 /* *ctrl_mem is mapped to the actual device's memory mapped control area. */
@@ -57,6 +65,17 @@
     exit(-1);
 }
 
+#ifdef ppc64le
+#define LOADX "lwzx"
+#define STOREX "stwx"
+#elif defined(ppcBE)
+#define LOADX "lwbrx"
+#define STOREX "stwbrx"
+#else
+#define LOADX
+#define STOREX
+#endif
+
 static void radeon_set(unsigned long offset, const char *name, unsigned int value)
 {
 
@@ -64,7 +83,7 @@
         die("internal error");
 
 #ifdef __powerpc__
-    __asm__ __volatile__ ("stwbrx %1,%2,%3\n\t"
+    __asm__ __volatile__ (STOREX " %1,%2,%3\n\t"
                           "eieio"
                           : "=m" (*((volatile unsigned int *)ctrl_mem+offset))
                           : "r"(value), "b"(ctrl_mem), "r"(offset));
@@ -89,7 +108,7 @@
         die("internal error");
 
 #ifdef __powerpc__
-    __asm__ __volatile__ ("lwbrx %0,%1,%2\n\t"
+    __asm__ __volatile__ (LOADX " %0,%1,%2\n\t"
                           "eieio"
                           : "=r" (value)
                           : "b" (ctrl_mem), "r"(offset),
@@ -252,6 +271,32 @@
             SHOW_UNKNOWN_REG(i);
 }
 
+static void radeon_show_dce6_display_regs(const char *type)
+{
+    int tmp; /* may be stomped at any moment. */
+    unsigned long i;
+
+    for (i = 0x0000; i < 0x5e8; i += 4)
+            SHOW_UNKNOWN_REG(i);
+    for (i = 0x5800; i < 0x7fb0; i += 4)
+            SHOW_UNKNOWN_REG(i);
+    for (i = 0x10000; i < 0x12fb0; i += 4)
+            SHOW_UNKNOWN_REG(i);
+}
+
+static void radeon_show_dce8_display_regs(const char *type)
+{
+    int tmp; /* may be stomped at any moment. */
+    unsigned long i;
+
+    for (i = 0x0000; i < 0x5e4; i += 4)
+            SHOW_UNKNOWN_REG(i);
+    for (i = 0x5800; i < 0x7fb0; i += 4)
+            SHOW_UNKNOWN_REG(i);
+    for (i = 0x10000; i < 0x12fb0; i += 4)
+            SHOW_UNKNOWN_REG(i);
+}
+
 void radeon_cmd_regs(const char *type)
 {
 
@@ -276,6 +321,14 @@
 	radeon_show_dce5_display_regs(type);
         return;
     }
+    if (strcmp(type, "dce6") == 0) {
+	radeon_show_dce6_display_regs(type);
+        return;
+    }
+    if (strcmp(type, "dce8") == 0) {
+	radeon_show_dce8_display_regs(type);
+        return;
+    }
     if (strcmp(type, "all") == 0) {
 	    if (IS_DISPLAY_RADEON(card_info))
 		    radeon_show_radeon_display_regs(type);
@@ -287,6 +340,10 @@
 		    radeon_show_dce4_display_regs(type);
 	    else if (IS_DISPLAY_DCE5(card_info))
 		    radeon_show_dce5_display_regs(type);
+	    else if (IS_DISPLAY_DCE6(card_info))
+		    radeon_show_dce6_display_regs(type);
+	    else if (IS_DISPLAY_DCE8(card_info))
+		    radeon_show_dce8_display_regs(type);
 	    else
 		    printf("unknown chipset, specify the regs to dump\n");
 	    return;
@@ -418,8 +475,13 @@
             card_info = &RADEONCards[i];
     }
 
-    ctrl_base = device->regions[2].base_addr;
-    ctrl_size = device->regions[2].size;
+    if (card_info->chip_family < CHIP_FAMILY_BONAIRE) {
+	    ctrl_base = device->regions[2].base_addr;
+	    ctrl_size = device->regions[2].size;
+    } else {
+	    ctrl_base = device->regions[5].base_addr;
+	    ctrl_size = device->regions[5].size;
+    }
     if (!ctrl_size)
         die("missing ctrl region");
     ret = pci_device_map_range(device, ctrl_base, ctrl_size,
diff -U3 -d -r -N radeontool-1.6.3/radeontool.c radeontool-1.6.3.fixed/radeontool.c
--- radeontool-1.6.3/radeontool.c	2012-03-09 10:45:56.000000000 +0100
+++ radeontool-1.6.3.fixed/radeontool.c	2020-06-28 15:19:32.183682806 +0200
@@ -27,6 +27,14 @@
 
 #include "radeon_reg.h"
 
+#ifdef __powerpc__
+#ifdef _LITTLE_ENDIAN
+#define ppc64le
+#else
+#define ppcBE
+#endif
+#endif
+
 int debug = 0;
 int skip = 0;
 
@@ -50,6 +58,17 @@
     exit(-1);
 }
 
+#ifdef ppc64le
+#define LOADX "lwzx"
+#define STOREX "stwx"
+#elif defined(ppcBE)
+#define LOADX "lwbrx"
+#define STOREX "stwbrx"
+#else
+#define LOADX
+#define STOREX
+#endif
+
 static unsigned int radeon_get(unsigned long offset, const char *name)
 {
     unsigned int value;
@@ -57,7 +76,7 @@
         printf("reading %s (%lx) is ",name,offset);
     assert(radeon_cntl_mem);
 #ifdef __powerpc__
-    __asm__ __volatile__ ("lwbrx %0,%1,%2\n\t"
+    __asm__ __volatile__ (LOADX " %0,%1,%2\n\t"
 			  "eieio"
 			  : "=r" (value)
 			  : "b" (radeon_cntl_mem), "r"(offset),
@@ -75,7 +94,7 @@
         printf("writing %s (%lx) -> %08x\n",name,offset,value);
     assert(radeon_cntl_mem);
 #ifdef __powerpc__
-    __asm__ __volatile__ ("stwbrx %1,%2,%3\n\t"
+    __asm__ __volatile__ (STOREX " %1,%2,%3\n\t"
 			  "eieio"
 			  : "=m" (*((volatile unsigned int *)radeon_cntl_mem+offset))
 			  : "r"(value), "b"(radeon_cntl_mem), "r"(offset));
@@ -1014,7 +1033,7 @@
     radeon_cntl_mem = ctrl_mem;
 }
 
-#ifdef __powerpc__
+#ifdef ppcBE
 #define __swab16(x) \
 ({ \
         unsigned short __x = (x); \
